.form
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  @media (max-width: 1200px)
    width: 100%
  &__block
    display: flex
    justify-content: space-between
    &-two
      max-width: 48%
      display: flex
      flex-grow: 1
      flex-direction: row
  &__content
    display: flex
    flex-direction: column
    flex-wrap: wrap
    box-sizing: border-box
    justify-content: center
    @media (max-width: 1200px)
      margin: 0 auto
      max-width: 400px
    @media (max-width: 800px)
      max-width: 400px
      padding-left: 10px
      padding-right: 10px
    @media (max-width: 500px)
      max-width: 300px
    @media (max-width: 400px)
      max-width: 250px
    &-window

      display: flex
      justify-content: space-between
      padding-top: 25px
      color: $default-color
      font-family: $default__font-family
      font-size: $extra-tiny__font-size
      font-weight: $font-weight__normal
      letter-spacing: -0.35px
      &-input
        padding-left: 20px
        width: 100%
        height: 45px
        background-color: transparent
        border: 1px solid rgba(242, 242, 242, 0.7)
        border-radius: 5px
        @media (max-width: 500px)
          max-width: 200px
        @media (max-width: 400px)
          max-width: 150px
  &__button
    text-align: center
    padding-top: 30px
    padding-bottom: 112px
    &-text
      width: 100%
      max-width: 260px
      height: 50px
      box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
      background-color: #df5c64
      border-radius: 5px
      border: 0
      color: $default-color
      font-family: $default__font-family
      font-size: $extra-tiny__font-size
      font-weight: $font-weight__normal
      letter-spacing: -0.35px