.general-text
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  &__title
    padding-top: 130px
    color: #ffffff
    font-family: $default__font-family
    font-size: $extreme__font-size
    font-weight: $font-weight__light
    text-transform: uppercase
  &__subtitle
    padding-top: 45px
    width: 100%
    color: #ffffff
    font-family: $default__font-family
    font-size: $small__font-size
    font-weight: $font-weight__normal
    text-transform: uppercase
    //color: #ec9da2;
  &__text
    padding-top: 20px
    width: 85%
    color: #ffcccf
    font-family: $default__font-family
    font-size: $extra-tiny__font-size
    font-weight: $font-weight__normal
    line-height: 24px