.item-portfolio
  display: flex
  margin: 0 auto
  flex-direction: row
  @media (min-width: 320px)
    max-width: 100%
    padding: 10% 0 0 0
  @media (min-width: 768px)
    max-width: 50%
    padding: 7% 0 0 0
  @media (min-width: 1200px)
    max-width: 25%
    padding: 2% 0 0 0

  &__item
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 100%

  &__title
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 50px
    color: transparent
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    &-aenean
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/aenean_a_elit.jpg"))
    &-aliquam
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/aliquam.jpg"))
    &-suspendisse_libero
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/suspendisse_libero.jpg"))
    &-maecenas_fringilla
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/maecenas_fringilla.jpg"))
    &-donec_vehicula
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/donec_vehicula.jpg"))
    &-ut_et_sapien
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/ut_et_sapien.jpg"))
    &-quis_malesuada
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/quis_malesuada.jpg"))
    &-vestibulum_ante
      @include bg-portfolio-item ( $width: 260px, $height: 200px, $url: url("../img/work/vestibulum_ante.jpg"))
    &:hover
      background-color: rgba(61, 77, 41, 0.7)
      color: white
      background-size: cover
      transition: .5s ease
      font-size: 50px
      width: 100%
      height: 100%


  &__subtitle
    position: relative
    width: 100%
    height: 50px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background-color: #eeeeee
    display: flex
    align-items: center
    justify-content: center
    &:before
      content: ""
      display: block
      position: absolute
      bottom: 100%
      border-left: 19px solid transparent
      border-bottom: 19px solid #eeeeee
      border-right: 19px solid transparent
    &-text
      width: 100%
      @include text-style ($color: #727272, $font-family: $default__font-family, $font-size: $extra-tiny__font-size, $font-weight: $font-weight__normal)
      text-transform: uppercase


