.item-service
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 4% 1%
  width: 23%
  background-color: rgba(200, 83, 90, 0.8)
  margin-right: 1%
  margin-left: 1%
  &__title
    height: 130px
    width: 130px
    &-lightbulb
      background: url("../img/services/lightbulb.png") center / cover no-repeat
    &-mwand
      background: url("../img/services/m-wand.png") center / cover no-repeat
    &-glars
      background: url("../img/services/glars.png") center / cover no-repeat
    &-rocket
      background: url("../img/services/rocket.png") center / cover no-repeat
  &__subtitle
    padding-top: 34px
    color: #ffffff
    font-family: Lato, sans-serif
    font-size: 30px
    font-weight: 300
    text-transform: uppercase
  &__text
    padding-top: 50px
    color: #fefefe
    font-family: Lato, sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px


