.services
  height: auto
  &__background
    background: url("../img/services/services__bg.png") center / cover no-repeat
    background-color: $services-background
  &__header
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 768px)
      align-items: baseline



