$default-background: #fff
$secondary-background: #f5f5f5
$third-background: #000

$services-background: #b24a50
$about-background: #665464
$work-background: #81a256
$contacts-background: #75b4aa


$default-color: #ffffff
$title-color: #74c7d5


$default__font-family: 'Lato', sans-serif
$logo__font-family: 'Damion', cursive

$extra-tiny__font-size: 14px
$tiny__font-size: 16px
$extra-small__font-size: 18px
$small__font-size: 20px
$normal__font-size: 26px
$medium__font-size: 30px
$large__font-size: 50px
$extreme__font-size: 60px
$extra-extreme__font-size: 138px


$mobile-extreme__font-size: 70px
$mobile-extra-extreme__font-size: 90px

$font-weight__light: 300
$font-weight__normal: 400
$font-weight__medium: 500
$font-weight__semi-bold: 600
$font-weight__bold: 700
$font-weight__extra-bold: 800


