.work
  height: auto
  &__background
    background: url("../img/work/work__bg.jpg") center / cover no-repeat
    background-color: $work-background
  &__header
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 768px)
      align-items: baseline



